<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\multiplicationFlash.cs">
    <Files>
      <File FileName="Assets\multiplicationFlash.cs" Line="13" Column="32" />
      <File FileName="..\Number_Wizard_UI\Assets\NumberWizard.cs" Line="21" Column="11" />
      <File FileName="..\Number_Wizard_UI\Assets\LevelManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>