<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BlockBreaker\Assets\Scripts\LoseCollider.cs">
    <Files>
      <File FileName="..\BlockBreaker\Assets\Scripts\BackgroundMusicPlayer.cs" Line="1" Column="2" />
      <File FileName="..\BlockBreaker\Assets\Scripts\LoseCollider.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>